Thermostat/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="Thermostat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                        >

    <StackPanel 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        Orientation="Vertical" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <TextBlock x:ConnectionId='2' 
            x:Name="titleText" 
            FontSize="48" 
            TextWrapping="Wrap" 
            TextAlignment="Center">
            DHT22/11 Demo
        </TextBlock>
        <TextBlock x:ConnectionId='3' 
            x:Name="pullResistorText" 
            FontSize="22" 
            Foreground="#777777" 
            TextWrapping="Wrap" 
            TextAlignment="Center" />
        <TextBlock x:ConnectionId='4' 
            x:Name="humidityText" 
            FontSize="26" 
            Foreground="#0066bb" 
            TextWrapping="Wrap" 
            TextAlignment="Center">
            Humidity: Not Initialized
        </TextBlock>
        <TextBlock x:ConnectionId='5' 
            x:Name="temperatureText"  
            FontSize="26" 
            Foreground="#0066bb" 
            TextWrapping="Wrap" 
            TextAlignment="Center">
            Temperature: Not Initialized
        </TextBlock>
        <TextBlock x:ConnectionId='6' 
            x:Name="statusText" 
            FontSize="32" 
            TextWrapping="Wrap" 
            TextAlignment="Center">
            Status: Initializing ...
        </TextBlock>
    </StackPanel>
    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
    -->
</Page>

